[Rules]
*.debug=false
Game.debug=true
GameInput.debug=false
Engine.debug=true
EngineData.debug=false
Settings.debug=false
DataManager.debug=false
Map.debug=false
MapEditor.debug=true
Collision.debug=false
Conversation.debug=false
PlayerController.debug=false
PathController.debug=false
GameObject.debug=false
Item.debug=false
Character.debug=true

