<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>GamePage.qml</file>
        <file>GameScene.qml</file>
        <file>SettingsPage.qml</file>
        <file>gameitems/PlayerItem.qml</file>
        <file>components/ChroniclesHeader.qml</file>
        <file>components/HeaderButton.qml</file>
        <file>AboutPage.qml</file>
        <file>gameitems/FieldItem.qml</file>
        <file>gameitems/GameItem.qml</file>
        <file>components/GameLabel.qml</file>
        <file>inventory/InventoryTabButton.qml</file>
        <file>inventory/InventoryItem.qml</file>
        <file>inventory/InventoryPage.qml</file>
        <file>gameitems/CharacterItem.qml</file>
    </qresource>
</RCC>
