<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>GamePage.qml</file>
        <file>GameScene.qml</file>
        <file>SettingsPage.qml</file>
        <file>PlayerItem.qml</file>
        <file>components/ChroniclesHeader.qml</file>
        <file>components/HeaderButton.qml</file>
        <file>AboutPage.qml</file>
        <file>FieldItem.qml</file>
        <file>gameitems/GameItem.qml</file>
        <file>components/GameLabel.qml</file>
    </qresource>
</RCC>
