<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>GamePage.qml</file>
        <file>SettingsPage.qml</file>
        <file>components/ChroniclesHeader.qml</file>
        <file>components/HeaderButton.qml</file>
        <file>AboutPage.qml</file>
        <file>gameitems/FieldItem.qml</file>
        <file>gameitems/GameItem.qml</file>
        <file>components/GameLabel.qml</file>
        <file>components/InventoryTabButton.qml</file>
        <file>components/ContentItem.qml</file>
        <file>gameoverlays/InventoryOverlay.qml</file>
        <file>gameitems/CharacterItem.qml</file>
        <file>ConversationCreatorPage.qml</file>
        <file>gameoverlays/ConversationOverlay.qml</file>
        <file>components/GameButton.qml</file>
        <file>components/ItemDescription.qml</file>
        <file>components/GameTextField.qml</file>
        <file>components/GamePage.qml</file>
        <file>gameoverlays/UnlockingOverlay.qml</file>
        <file>gameoverlays/PlunderOverlay.qml</file>
        <file>physics/PhysicsItem.qml</file>
        <file>physics/RectangleBoxBody.qml</file>
        <file>physics/BoxBody.qml</file>
        <file>physics/CircleBody.qml</file>
        <file>physics/WorldBoundaries.qml</file>
        <file>physics/EdgeBody.qml</file>
        <file>physics/ChainBody.qml</file>
        <file>LoadingPage.qml</file>
        <file>gameitems/EnemyItem.qml</file>
        <file>components/ObjectContentItem.qml</file>
        <file>components/InventoryContentItem.qml</file>
        <file>components/GameBusyIndicator.qml</file>
        <file>components/CharacterDescription.qml</file>
        <file>components/ContentItemDescription.qml</file>
        <file>gameoverlays/GameOverlayItem.qml</file>
        <file>components/FlameItem.qml</file>
        <file>shadereffects/wobble.frag</file>
        <file>shadereffects/+hlsl/wobble.frag</file>
        <file>components/DebugControls.qml</file>
        <file>gameitems/BulletItem.qml</file>
        <file>mapeditor/MapEditor.qml</file>
        <file>gameoverlays/PauseMenuOverlay.qml</file>
        <file>gameoverlays/DefaultGameOverlay.qml</file>
        <file>gameoverlays/TouchscreenGameOverlay.qml</file>
        <file>components/GameOverlayButton.qml</file>
        <file>components/JoystickControllerItem.qml</file>
        <file>components/WeatherController.qml</file>
        <file>components/EquipmentContentItem.qml</file>
        <file>components/ContentItemImage.qml</file>
        <file>components/PlayerStatusItem.qml</file>
        <file>components/PercentageIndicator.qml</file>
        <file>StartGamePage.qml</file>
        <file>physics/CircleFixture.qml</file>
        <file>mapeditor/MapSettings.qml</file>
        <file>mapeditor/MapEditorMenuPage.qml</file>
        <file>mapeditor/CreateNewMapPage.qml</file>
        <file>components/Weather.qml</file>
    </qresource>
</RCC>
