<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>GamePage.qml</file>
        <file>SettingsPage.qml</file>
        <file>components/ChroniclesHeader.qml</file>
        <file>components/HeaderButton.qml</file>
        <file>AboutPage.qml</file>
        <file>gameitems/FieldItem.qml</file>
        <file>gameitems/GameItem.qml</file>
        <file>components/GameLabel.qml</file>
        <file>inventory/InventoryTabButton.qml</file>
        <file>inventory/InventoryItem.qml</file>
        <file>gamepages/InventoryPage.qml</file>
        <file>gameitems/CharacterItem.qml</file>
        <file>ConversationCreatorPage.qml</file>
        <file>gamepages/ConversationPage.qml</file>
        <file>components/GameButton.qml</file>
        <file>components/ItemDescription.qml</file>
        <file>components/GameTextField.qml</file>
        <file>components/GamePage.qml</file>
        <file>gamepages/UnlockingPage.qml</file>
        <file>gamepages/LoadingPage.qml</file>
        <file>gamepages/PlunderPage.qml</file>
        <file>physics/PhysicsItem.qml</file>
        <file>physics/RectangleBoxBody.qml</file>
        <file>physics/BoxBody.qml</file>
        <file>physics/CircleBody.qml</file>
        <file>physics/WorldBoundaries.qml</file>
        <file>physics/EdgeBody.qml</file>
        <file>physics/ChainBody.qml</file>
        <file>LoadingPage.qml</file>
    </qresource>
</RCC>
