<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainPage.qml</file>
        <file>GamePage.qml</file>
        <file>SettingsPage.qml</file>
        <file>components/ChroniclesHeader.qml</file>
        <file>components/HeaderButton.qml</file>
        <file>AboutPage.qml</file>
        <file>gameitems/FieldItem.qml</file>
        <file>gameitems/GameItem.qml</file>
        <file>components/GameLabel.qml</file>
        <file>components/InventoryTabButton.qml</file>
        <file>components/ContentItem.qml</file>
        <file>gamepages/InventoryPage.qml</file>
        <file>gameitems/CharacterItem.qml</file>
        <file>ConversationCreatorPage.qml</file>
        <file>gamepages/ConversationPage.qml</file>
        <file>components/GameButton.qml</file>
        <file>components/ItemDescription.qml</file>
        <file>components/GameTextField.qml</file>
        <file>components/GamePage.qml</file>
        <file>gamepages/UnlockingPage.qml</file>
        <file>gamepages/PlunderPage.qml</file>
        <file>physics/PhysicsItem.qml</file>
        <file>physics/RectangleBoxBody.qml</file>
        <file>physics/BoxBody.qml</file>
        <file>physics/CircleBody.qml</file>
        <file>physics/WorldBoundaries.qml</file>
        <file>physics/EdgeBody.qml</file>
        <file>physics/ChainBody.qml</file>
        <file>LoadingPage.qml</file>
        <file>gameitems/EnemyItem.qml</file>
        <file>components/ObjectContentItem.qml</file>
        <file>components/InventoryContentItem.qml</file>
        <file>components/GameBusyIndicator.qml</file>
        <file>components/CharacterDescription.qml</file>
        <file>components/ContentItemDescription.qml</file>
        <file>gamepages/GameOverlayPage.qml</file>
        <file>components/FlameItem.qml</file>
        <file>shadereffects/wobble.frag</file>
        <file>shadereffects/+hlsl/wobble.frag</file>
        <file>components/DebugControls.qml</file>
    </qresource>
</RCC>
