<RCC>
    <qresource prefix="/">
        <file>maps/test-map.json</file>
        <file>gamedata/plants/healing-herb.json</file>
        <file>gamedata/trees/tree-1.json</file>
        <file>fonts/EBGaramond/EBGaramond08-Italic.ttf</file>
        <file>fonts/EBGaramond/EBGaramond08-Regular.ttf</file>
        <file>fonts/EBGaramond/EBGaramond12-AllSC.ttf</file>
        <file>fonts/EBGaramond/EBGaramond12-Italic.ttf</file>
        <file>fonts/EBGaramond/EBGaramond12-Regular.ttf</file>
        <file>fonts/EBGaramond/EBGaramondSC08-Regular.ttf</file>
        <file>fonts/EBGaramond/EBGaramondSC12-Regular.ttf</file>
        <file>gamedata/weapons/sword.json</file>
        <file>gamedata/characters/test-character.json</file>
        <file>gamedata/bushes/bush-1.json</file>
        <file>gamedata/characters/player.json</file>
        <file>dialogs/test-dialog.json</file>
        <file>fonts/blackchancery/blkchcry.ttf</file>
        <file>gamedata/chests/chest-1.json</file>
        <file>maps/test-environment.json</file>
        <file>gamedata/enemies/test-enemy.json</file>
        <file>gamedata/enemies/fire.json</file>
        <file>gamedata/firearms/hunting-bow.json</file>
    </qresource>
</RCC>
