<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="body.png" width="2000" height="2000" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head.png" width="2000" height="2000" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cape.png" width="2000" height="2000" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leg.png" width="2000" height="2000" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="652.214" h="10"/>
        <obj_info name="bone_001" type="bone" w="318.085" h="10"/>
        <obj_info name="bone_002" type="bone" w="335.149" h="10"/>
        <obj_info name="bone_003" type="bone" w="503.03" h="10"/>
        <obj_info name="bone_004" type="bone" w="439.114" h="10"/>
        <animation id="0" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="0"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                </key>
                <key id="1" time="371">
                    <bone_ref id="0" timeline="5" key="0"/>
                    <bone_ref id="1" parent="0" timeline="6" key="0"/>
                    <bone_ref id="2" parent="0" timeline="7" key="1"/>
                    <bone_ref id="3" parent="0" timeline="8" key="0"/>
                    <bone_ref id="4" parent="0" timeline="9" key="0"/>
                    <object_ref id="0" parent="1" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="0" z_index="4"/>
                </key>
                <key id="2" time="497">
                    <bone_ref id="0" timeline="5" key="1"/>
                    <bone_ref id="1" parent="0" timeline="6" key="1"/>
                    <bone_ref id="2" parent="0" timeline="7" key="2"/>
                    <bone_ref id="3" parent="0" timeline="8" key="1"/>
                    <bone_ref id="4" parent="0" timeline="9" key="1"/>
                    <object_ref id="0" parent="1" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="1" key="1" z_index="4"/>
                </key>
            </mainline>
            <timeline id="0" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-850.941716" y="-873.084529" angle="86.142851"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="0" x="-850.941716" y="-873.084529" angle="86.142851"/>
                </key>
            </timeline>
            <timeline id="1" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-747.749536" y="831.405671" angle="351.224593"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="1" x="-747.749536" y="831.405671" angle="351.224593"/>
                </key>
            </timeline>
            <timeline id="2" name="cape">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-482.532489" y="-1044.661851" angle="110.76989" scale_x="1.000001"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="2" x="-482.532489" y="-1044.661851" angle="110.76989" scale_x="1.000001"/>
                </key>
            </timeline>
            <timeline id="3" name="leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1461.313842" y="-848.583136" angle="89.31471"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="3" x="-1461.313842" y="-848.583136" angle="89.31471"/>
                </key>
            </timeline>
            <timeline id="4" name="leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-1435.346844" y="-875.638134" angle="90.22409"/>
                </key>
                <key id="1" time="497" spin="0">
                    <object folder="0" file="3" x="-1435.346844" y="-875.638134" angle="90.22409"/>
                </key>
            </timeline>
            <timeline id="5" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-34.471125" y="937.167173" angle="271.693058"/>
                </key>
                <key id="1" time="497" spin="0">
                    <bone x="-32.607111" y="937.167173" angle="271.693058"/>
                </key>
            </timeline>
            <timeline id="6" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="625.905782" y="92.078194" angle="359.065405"/>
                </key>
                <key id="1" time="497" spin="-1">
                    <bone x="625.905782" y="92.078194" angle="41.825333"/>
                </key>
            </timeline>
            <timeline id="7" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="636.790079" y="-97.633742" angle="331.477593"/>
                </key>
                <key id="1" time="371" spin="-1">
                    <bone x="638.377639" y="-97.680667" angle="308.264795"/>
                </key>
                <key id="2" time="497">
                    <bone x="638.891135" y="-97.695845" angle="300.756612"/>
                </key>
            </timeline>
            <timeline id="8" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="25.213452" y="-84.951435" angle="330.753628"/>
                </key>
                <key id="1" time="497">
                    <bone x="27.314508" y="-85.013538" angle="315.013783"/>
                </key>
            </timeline>
            <timeline id="9" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-61.208515" y="-22.533498" angle="80.470239"/>
                </key>
                <key id="1" time="497">
                    <bone x="-79.243988" y="-64.891458" angle="77.390917"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
